# GRIT.Web

./: GRIT.Web.csproj  Program.cs  README.md
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml  _NewsModal.cshtml
Controllers/: ContactController.cs  CorporateController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20251209110408_UpdateNewsItemNullableFix.Designer.cs  20251209110408_UpdateNewsItemNullableFix.cs  20251224121843_UpdateNews.Designer.cs  20251224121843_UpdateNews.cs  20260111171135_InitialCreate_MySQL.Designer.cs  20260111171135_InitialCreate_MySQL.cs  AppDbContextModelSnapshot.cs
Models/: AdminUser.cs  ErrorViewModel.cs  NewsItem.cs
Models/DTO/: ContactMessage.cs  CreateNewsItemDto.cs  GetNewsItemDto.cs  LoginVM.cs  MessageDto.cs  UpdateNewsItemDto.cs
Repositories/: INewsRepository.cs  NewsRepository.cs
Resources/Views/Contact/: Index.en.resx
Resources/Views/Corporate/: _AboutFounders.en.resx  _AboutReference.en.resx  _AboutStatistics.en.resx  _AboutWhoisGRIT.en.resx
Resources/Views/Home/: _HomeHero.en.resx  _HomeHero.tr.resx  _HomeNews.en.resx  _HomeSectorBenefits.en.resx
Resources/Views/Products/: Index.en.resx
Resources/Views/Shared/: _Footer.en.resx  _Header.en.resx  _LegalModals.en.resx
Services/: AdminService.cs  EmailService.cs  HomeService.cs  IAdminService.cs  IEmailService.cs  IHomeService.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Corporate/: Index.cshtml  _AboutFounders.cshtml  _AboutReference.cshtml  _AboutStatistics.cshtml  _AboutWhoisGRIT.cshtml
Views/Error/: NotFound.cshtml
Views/Home/: Index.cshtml  _HomeHero.cshtml  _HomeNews.cshtml  _HomeSectorBenefits.cshtml
Views/Products/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LegalModals.cshtml
wwwroot/css/: site-base.css  site-variables.css
wwwroot/css/Shared/: _about-sections.css  _statics-section.css  about-preview-section.css
wwwroot/css/components/: _footer.css  _header.css
wwwroot/css/page/about/: founders.css  references.css  statistics.css  who-is-grit.css
wwwroot/css/page/contact/: contact.css
wwwroot/css/page/home/: hero.css  news.css  sector-benefits.css
wwwroot/css/page/products/: products.css
wwwroot/favicon_io/: site.webmanifest
wwwroot/js/: site-layout.js
wwwroot/js/page/: animate.js
wwwroot/js/page/about/: reference.js  statistics.js  who-is-grit.js
(+2 files in other folders)
